<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.redtn.mh4db.MapDetailActivity" >

    <TextView
            android:id="@+id/low_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@+string/low_map_header" />

        <ListView
            android:id="@+id/low_map_list"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp" >

        </ListView>

        <TextView
            android:id="@+id/high_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@+string/high_map_header" />

        <ListView
            android:id="@+id/high_map_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

        </ListView>

</LinearLayout>
