<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/clvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/clocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/carea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="" />

    <ImageView
        android:id="@+id/ctype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />
    
      <TextView
        android:id="@+id/ctype_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@+string/type_header" />

</LinearLayout>
